main{
    section{
        padding: 40px 19% 30px;
        .home{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 35px; 
        }
    }
    .home{
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 35px;
    }
    .home-img{
        height: 460px;
        width: 460px;
        object-fit: contain;
    }
    .home-img img{
        width: 100%;
        height: auto;
        border-radius: 10%;
    }
    .home-text{
        padding-top: 60px;
    }
    .home-text h5{
        font-size: 20px;
        font-weight: 500;
    }
    .home-text h1{
        margin: 15px 0;
        font-size: var(--h1-font);
        color: var(--main-color);
        line-height: 1.1;
        font-weight: 800;
    }
    
    .social{
        margin-bottom: 30px;
    }
    
    .social a:first-child{
        font-size: var(--p-font);
        margin-right: 15px;
        color: var(--text-color);
    }
    .social i{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background: #242121;
        color: var(--main-color);
    }
    
    .button a{
        display: inline-block;
        padding: 10px 22px;
        background: var(--main-color);
        font-size: 14px;
        font-weight: 600;
        border: 1px solid transparent;
        border-radius: 8px;
        transition: all .3s;
    }
    .button a:hover{
        box-shadow: 0px 0px 15px var(--main-color);
    }
    
    header.topside{
        background: #25262d;
        padding: 7px 19%;
    }
    
    .a-main{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
        margin-bottom: 20px;
    
    }
    .a-text h2{
        font-size: var(--h2-font);
        color: var(--main-color);
        font-weight: 700;
    }
    
    .a-btn a{
        display: inline-block;
        font-size: 18px;
        color: var(--text-color);
    }
    
    .centro p{
        font-size: var(--p-font);
        line-height: 32px;
    }
    
    .about-habilidades{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
        align-items: center;
        text-align: center;
        gap: 2rem;
        margin-top: 4rem;
    }
    .box h3{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .box a{
        border-bottom: 2px solid var(--main-color); /* efecto subrayado */
        color: var(--text-color);
    }
    
}