/* Media Queries */
@media(max-width: 1250px){
    header{
        padding: 14px 8%;
    }
    header.topside{
        padding: 9px 8%;
    }
    section{
        padding:50px 8% 50px;
    }
    footer{
        padding: 15px 8%;
    }
}

@media(max-width: 1050px){
    .home-img{
        margin: 0 auto;
        height: 350px;
        width: 350px;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
}

@media(max-width: 750px){
    .centro p {
        padding: 0;
    }
}
