@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
@import "header.less";
@import "media.less";
@import "main.less";
@import "cards.less";
@import "footer.less";

:root {
    --bg-color: #1d1e23;
    --main-color: #a6bbcc;
    --text-color: #fff;

    --h1-font: 2.5rem;
    --h2-font: 3.7rem;
    --p-font: 1rem;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

